PaintOnWPF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoodPainting2"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WoodPainting2.PaintOnWPF"
             mc:Ignorable="d" Height="1000" Width="1500" FontFamily="Georgia"
    KeyDown="CanvasOnKeyDown"
    KeyUp="UserControlOnKeyUp">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width">
                <Setter.Value >108</Setter.Value>
            </Setter>
            <Setter Property="Height">
                <Setter.Value >22</Setter.Value>
            </Setter>
            <Setter Property="Cursor">
                <Setter.Value >Hand</Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value >Transparent</Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#f2cb26"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="type"  TargetType="StackPanel">
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        
        <Style TargetType="Image">
            <Setter Property="Width" Value="46" />
            <Setter Property="Height" Value="45" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="#FF020202"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <DockPanel Background="#f2cb26">
        <StackPanel DockPanel.Dock="Top" Height="100" Orientation="Horizontal">
            <GroupBox x:Name="toolGroupBox" Header="Инструменты"  Cursor="Hand" VerticalAlignment="Top" Height="87" FontSize="16" Width="520">
                <StackPanel x:Name="toolStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="501" RenderTransformOrigin="0.551,0.618" >
                    <Button x:Name="arrowButton" Click="ArrowButtonOnClick"  >
                        <DockPanel>
                            <Image Source="Resources/icons8-курсор-48.png" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="moveButton" Click="MoveButtonOnClick" Cursor="Hand">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/Resources/premium-icon-move-button-4674048.png" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="penButton" Click="PenButtonOnClick">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/Resources/pen2.png" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="lineButton" Click="LineButtonOnClick" Cursor="Hand">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/Resources/line1.png"  Stretch="UniformToFill" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="roundButton" Click="RoundButtonOnClick">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/Resources/round2.png" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="rectangleButton" Click="RectangleButtonOnClick">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/Resources/rect.png" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="triangleButton" Click="TriangleButtonOnClick">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/Resources/triangle.png"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="eraserButton" Click="EraserButtonOnClick">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/Resources/delete.png" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button x:Name="clearButton" Click="ClearButtonOnClick" Cursor="Hand">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/Resources/clear.png"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="saveButton" Click="SaveButtonOnClick">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/Resources/download.png"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="colorCircuitGroupBox" Header="Цвет контура" Height="87" Width="122" OpacityMask="Black" FontSize="16" VerticalAlignment="Top">
                <StackPanel x:Name="colorCircuitStackPanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,12,0" HorizontalAlignment="Center">
                    <Button x:Name="colorCircuitButton" Click="ColorCircuitButtonOnClick" Cursor="Hand" Height="36" Width="41" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/Resources/icons8-палитра-64.png" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Border IsEnabled="False" x:Name="colorCircuitTextBox" Width="48" Background="Black" Height="36" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="colorFillGroupBox" Header="Цвет заливки" Height="87" Width="123" OpacityMask="Black" FontSize="16" VerticalAlignment="Top">
                <StackPanel x:Name="colorFillStackPanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,12,0" HorizontalAlignment="Center">
                    <Button x:Name="colorFillButton" Click="ColorFillButtonOnClick" Cursor="Hand" Height="36" Width="41" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/Resources/icons8-палитра-64.png" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Border IsEnabled="False" x:Name="colorFillTextBox" Width="48" Height="36" VerticalAlignment="Stretch" HorizontalAlignment="Left" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="sizeGroupBox" Header="Толщина" VerticalAlignment="Top" Width="284" Height="88" FontSize="16">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="272" VerticalAlignment="Center"  >
                    <Slider x:Name="sizeSlider" Width="271" Maximum="50" Minimum="1" Orientation="Horizontal" Value="1" Cursor="Hand" Background="White" TickPlacement="Both" AutoToolTipPlacement="BottomRight" ValueChanged="SizeSliderOnValueChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="rotateGroupBox" Header="Поворот фигуры" Width="286" Height="88" FontSize="16" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="279" VerticalAlignment="Center"  >
                    <Slider x:Name="rotateSlider" Width="273" Minimum="-180" Maximum="180" Orientation="Horizontal" Value="1" Cursor="Hand" Background="White" TickPlacement="Both" AutoToolTipPlacement="BottomRight" ValueChanged="RotateSliderOnValueChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="backgroundGroupBox" Header="Фон холста" Width="163" BorderBrush="#FFF9F9F9" Height="88" VerticalAlignment="Top" FontSize="16">
                <ComboBox x:Name="backgroundComboBox" HorizontalAlignment="Left" Width="153" Height="40"  VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="12" Text="Выбрать фон" SelectedIndex="1" >
                    <Button Background="White" Click="BackgroundImageButtonOnClick" Content="Выбрать изображение" Height="30" Width="150"/>
                    <Button Background="White" Click="BackgroundColorButtonOnClick" Content="Выбрать цвет" Height="30" Width="150"/>
                </ComboBox>
            </GroupBox>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="containerForPanel" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="220" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Height" Value="60"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Name="mezenPanel" Style="{StaticResource type}" MouseLeftButtonUp="PanelsOnMouseLeftButtonUp">
                    <Label Content="Мезенская роспись" Cursor="Hand" Width="217" HorizontalAlignment="Left">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FFFF4040" Offset="0.01"/>
                                <GradientStop Color="#FF4A3F3E" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <WrapPanel x:Name="mezenTemplatePanel" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="mezenPictureAdd" Click="TemplatePictureAddOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/icons8-сложение-30.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="mezenPictureOpen" Click="TemplatePictureOpenOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/premium-icon-open-file-4847443.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <StackPanel x:Name="pigemskayaPanel" Style="{StaticResource type}" MouseLeftButtonUp="PanelsOnMouseLeftButtonUp">
                    <Label Content="Пижемская роспись" Width="217" HorizontalAlignment="Left" >
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FFF5362C" Offset="0"/>
                                <GradientStop Color="#FF289C3F" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <WrapPanel x:Name="pigemskayaTemplatePanel">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="pigmaPictureAdd" Click="TemplatePictureAddOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/icons8-сложение-30.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="pigmaPictureOpen" Click="TemplatePictureOpenOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/premium-icon-open-file-4847443.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <StackPanel x:Name="raculskayaPanel" Style="{StaticResource type}" MouseLeftButtonUp="PanelsOnMouseLeftButtonUp">
                    <Label Content="Ракульская роспись" Width="218" HorizontalAlignment="Left">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FFF5362C" Offset="0.01"/>
                                <GradientStop Color="#FFE8C214" Offset="0.287"/>
                                <GradientStop Color="#FF84561E" Offset="0.687"/>
                                <GradientStop Color="#FF088220" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <WrapPanel x:Name="raculskayaTemplatePanel">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="raculskayaPictureAdd" Click="TemplatePictureAddOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/icons8-сложение-30.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="raculskayaPictureOpen" Click="TemplatePictureOpenOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/premium-icon-open-file-4847443.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Name="boretskayaPanel" Style="{StaticResource type}" MouseLeftButtonUp="PanelsOnMouseLeftButtonUp">
                    <Label  Content="Борецкая роспись">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FFFF2E00" Offset="0"/>
                                <GradientStop Color="#FF109643" Offset="1"/>
                                <GradientStop Color="#FFFBD316" Offset="0.49"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <WrapPanel x:Name="boretskayaTemplatePanel">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="boretskayaPictureAdd" Click="TemplatePictureAddOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/icons8-сложение-30.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="boretskayaPictureOpen" Click="TemplatePictureOpenOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/premium-icon-open-file-4847443.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <StackPanel x:Name="permogorskayaPanel" Style="{StaticResource type}" MouseLeftButtonUp="PanelsOnMouseLeftButtonUp">
                    <Label Content="Пермогорская роспись" Width="218" HorizontalAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FFF5362C" Offset="0"/>
                                <GradientStop Color="#FFE8C214" Offset="0.503"/>
                                <GradientStop Color="#FF289C3F" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <WrapPanel x:Name="permogorskayaTemplatePanel">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="permogorskayaPictureAdd" Click="TemplatePictureAddOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/icons8-сложение-30.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="permogorskayaPictureOpen" Click="TemplatePictureOpenOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/premium-icon-open-file-4847443.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <StackPanel x:Name="puchugskayaPanel" Style="{StaticResource type}" MouseLeftButtonUp="PanelsOnMouseLeftButtonUp">
                    <Label Content="Пучужская роспись" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.275"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.504"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FFF5362C" Offset="0.01"/>
                                <GradientStop Color="#FFE8C214" Offset="0.493"/>
                                <GradientStop Color="#FF13842A" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <WrapPanel x:Name="puchugskayaTemplatePanel">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="puchugskayaPictureAdd" Click="TemplatePictureAddOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/icons8-сложение-30.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="puchugskayaPictureOpen" Click="TemplatePictureOpenOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/premium-icon-open-file-4847443.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <StackPanel x:Name="uftyuzhskayaPanel" Style="{StaticResource type}" MouseLeftButtonUp="PanelsOnMouseLeftButtonUp">
                    <Label Content="Уфтюжская роспись">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FFF5362C" Offset="0.01"/>
                                <GradientStop Color="#FFE8C214" Offset="0.303"/>
                                <GradientStop Color="#FF289C3F" Offset="0.73"/>
                                <GradientStop Color="#FF30A4E0" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <WrapPanel x:Name="uftyuzhskayaTemplatePanel">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="uftyuzhskayaPictureAdd" Click="TemplatePictureAddOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/icons8-сложение-30.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="uftyuzhskayaPictureOpen" Click="TemplatePictureOpenOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/premium-icon-open-file-4847443.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <StackPanel x:Name="shenkurskayaPanel" Style="{StaticResource type}" MouseLeftButtonUp="PanelsOnMouseLeftButtonUp">
                    <Label Content="Шенкурская роспись">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FFF5362C" Offset="0.01"/>
                                <GradientStop Color="#FFE8C214" Offset="0.287"/>
                                <GradientStop Color="#FF289C3F" Offset="0.723"/>
                                <GradientStop Color="#FF30A4E0" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <WrapPanel x:Name="shenkurskayaTemplatePanel">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="shenkurskayaPictureAdd" Click="TemplatePictureAddOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/icons8-сложение-30.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="shenkurskayaPictureOpen" Click="TemplatePictureOpenOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/premium-icon-open-file-4847443.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Name="onegskayaPanel" Style="{StaticResource type}" MouseLeftButtonUp="PanelsOnMouseLeftButtonUp">
                    <Label Content="Онежская роспись" Width="218" >
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FF84D0F3" Offset="1"/>
                                <GradientStop Color="#FF137B0B" Offset="0.463"/>
                                <GradientStop Color="#FFF78080" Offset="0"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <WrapPanel x:Name="onegskayaTemplatePanel">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="onegskayaPictureAdd" Click="TemplatePictureAddOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/icons8-сложение-30.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="onegskayaPictureOpen" Click="TemplatePictureOpenOnClick" Style="{StaticResource MyButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/premium-icon-open-file-4847443.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                </StackPanel>
        </ScrollViewer>
        <Canvas x:Name="canvas" Background="White" ClipToBounds="True"
                MouseMove="CanvasOnMouseMove" MouseLeftButtonUp="CanvasOnMouseLeftButtonUp" 
                MouseLeftButtonDown="CanvasOnMouseLeftButtonDown" DockPanel.Dock="Right"/>
    </DockPanel>
</UserControl>
